src/PerfView/Dialogs/SelectProcess.xaml

<src:WindowBase x:Class="PerfView.SelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PerfView"
        xmlns:WPFToolKit="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        Title="Select Process Window" Height="369" Width="695">
    <Window.Resources>
        <!-- Shared Styles -->
        <Style x:Key="RightAlign">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="CenterAlign">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="DataGridColumnHeader.Background" Value="Black" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="DoHyperlinkHelp" />
    </Window.CommandBindings>
    <DockPanel>
        <RichTextBox DockPanel.Dock="Top" IsReadOnly="True" Background="Black" IsDocumentEnabled="True" Foreground="White">
            <RichTextBox.Document>
                <FlowDocument>
                    <Paragraph>
                        The data that was collect was machine wide, but typically you are interested in only one process.
                        This dialog box allows you to choose a particular process to focus on by either double clicking on a
                        process or by selecting a process and hitting OK.
                        The 'All Procs' button can be used if you wish to look at all data.
                        See
                        <Hyperlink Command="Help" CommandParameter="SelectProcessDialog">Selecting A Process Help</Hyperlink> for more.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Fill="#FF000000"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip="Only processes that match this filter pattern are displayed.">
                    <Hyperlink Command="Help" CommandParameter="ProcessFilterTextBox" Foreground="White">Filter:</Hyperlink>
            </TextBlock>
            <TextBox Name="ProcessFilterTextBox" TextChanged="FilterTextChanged" Grid.Column="1" Margin="5,2,2,2" Background="Black" Foreground="White"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="OKButton" Margin="5,4" Grid.Column="1" Width="80" Content="OK" Click="OKClicked" IsDefault="True" Background="Black" Foreground="White"/>
            <Button Name="AllProcsButton" Margin="5,4" Grid.Column="3" Width="80" Content="All Procs" Click="AllProcsClicked"
                    ToolTip="Investigate all processes" Background="Black" Foreground="White" />
            <Button Margin="5,4" Grid.Column="5" Width="80" Content="Cancel" Click="CancelClicked" IsCancel="True" Background="Black" Foreground="White" />
        </Grid>
        <Grid PreviewKeyDown="GridKeyDownHander">
            <WPFToolKit:DataGrid Name="Grid"
              Background="Black"
              Foreground="White"
              AlternatingRowBackground="#FF323130"
              RowBackground="Black"
              AutoGenerateColumns="False" 
              MouseDoubleClick="OKClicked"
              IsReadOnly="True">
                <WPFToolKit:DataGrid.Columns >
                    <WPFToolKit:DataGridTextColumn
                Header="Name" 
                Binding="{Binding Name}" 
                HeaderStyle="{StaticResource CenterAlign}" />
                    <WPFToolKit:DataGridTextColumn 
                Header="ID" 
                Binding="{Binding ProcessID}" 
                HeaderStyle="{StaticResource CenterAlign}"
                ElementStyle="{StaticResource RightAlign}"/>
                    <WPFToolKit:DataGridTextColumn 
                Header="Parent" 
                Binding="{Binding ParentID}" 
                HeaderStyle="{StaticResource CenterAlign}"
                ElementStyle="{StaticResource RightAlign}"/>
                    <WPFToolKit:DataGridTextColumn 
                Header="CPU MSec" 
                Binding="{Binding CPUTimeMSec, StringFormat={}{0:n0}}" 
                HeaderStyle="{StaticResource CenterAlign}"
                ElementStyle="{StaticResource RightAlign}"/>
                    <WPFToolKit:DataGridTextColumn 
                Header="Start" 
                Binding="{Binding StartTime, StringFormat={}{0:yy-MM-dd HH:mm:ss}}" 
                HeaderStyle="{StaticResource CenterAlign}"
                ElementStyle="{StaticResource RightAlign}"/>
                    <WPFToolKit:DataGridTextColumn 
                Header="Duration" 
                Binding="{Binding Duration}"
                HeaderStyle="{StaticResource CenterAlign}"
                ElementStyle="{StaticResource RightAlign}"/>
                    <WPFToolKit:DataGridTextColumn 
                Header="CommandLine" 
                Width="*"
                Binding="{Binding CommandLine}" 
                HeaderStyle="{StaticResource CenterAlign}" />
                </WPFToolKit:DataGrid.Columns>
            </WPFToolKit:DataGrid>
        </Grid>
    </DockPanel>
</src:WindowBase>
